ConverterStringFormat/ConverterStringFormat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConverterStringFormat.MainPage"
             xmlns:conv="clr-namespace:ConverterStringFormat.Converter"
             BindingContext="{Binding Source={StaticResource MainPageVM}}"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:Converter_StringFormat x:Key="StringFormat" />
            <conv:Converter_ReverseBoolean x:Key="ReverseBoolean" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Label Text="Simple RSS Feed" FontAttributes="Bold" FontSize="20" />

            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Image Source="viewsmall.png" WidthRequest="32" HeightRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command_ChangeView}" />
                    </Image.GestureRecognizers>
                </Image>
                <Grid Margin="5,0" />
                <Image Source="viewlarge.png" WidthRequest="32" HeightRequest="32">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Command_ChangeView}" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}" IsVisible="{Binding IsViewSmall}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Column="0" HeightRequest="80" WidthRequest="80" Margin="0,0,10,0">
                            <Image Source="{Binding thumbnail}" BackgroundColor="#0F000000" Aspect="AspectFill" WidthRequest="80" HeightRequest="80" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" />
                        </Grid>

                        <StackLayout Grid.Column="1">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ., Converter={StaticResource StringFormat}, ConverterParameter='• {title}'}" FontAttributes="Bold" FontSize="15" />
                                        <Span Text="{Binding ., Converter={StaticResource StringFormat}, ConverterParameter='&#13;&#10;{description} - Read more...&#10;by {author} | {pubDate}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HeightRequest="1" BackgroundColor="#ffafafaf" HorizontalOptions="FillAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Items}" IsVisible="{Binding IsViewSmall, Converter={StaticResource ReverseBoolean}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" HeightRequest="80" Margin="0,0,10,0">
                            <Image Source="{Binding thumbnail}" BackgroundColor="#0F000000" Aspect="AspectFill" HeightRequest="80" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="0,5,0,0" />
                        </Grid>

                        <StackLayout Grid.Row="1">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ., Converter={StaticResource StringFormat}, ConverterParameter='{title}'}" FontAttributes="Bold" FontSize="15" />
                                        <Span Text="{Binding ., Converter={StaticResource StringFormat}, ConverterParameter='&#13;&#10;{description} - Read more...&#10;by {author} | {pubDate}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Grid Grid.Row="2" HeightRequest="1" BackgroundColor="#ffafafaf" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" Text="Refresh" Command="{Binding Command_Refresh}" />

        <ActivityIndicator Grid.Row="0" Grid.RowSpan="3" IsEnabled="True" IsRunning="True" IsVisible="{Binding IsBusy}" VerticalOptions="Center" HorizontalOptions="Center" />
    </Grid>

</ContentPage>
